@use "colors"
@use "fonts"

button
  --buttonRadius: 1rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem

  border: none
  border-radius: var(--buttonRadius)
  background: colors.$foregroundColor
  font-family: fonts.$global
  font-size: medium
  color: colors.$textColor
  padding: 0.5rem 0.75rem
  cursor: pointer
  transition: 0.2s ease-in-out
  backdrop-filter: blur(2rem)

button::after
  content: ""
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0

  border-radius: var(--buttonRadius)
  border: 0.1rem solid colors.$shadowColor
  box-shadow: 0 0.5rem 0.5rem colors.$shadowColor
  transition: 0.2s ease-in-out
  opacity: 0.1

button:hover::after
  box-shadow: 0 1rem 0.75rem colors.$shadowColor
  opacity: 0.2

button:active::after
    box-shadow: 0 0.35rem 0.55rem colors.$shadowColor

button:hover:not(:disabled), .avatar:hover
  transform: translateY(-0.5rem)

button:active, .avatar:active
  transform: translateY(-0.15rem)

button:disabled
  opacity: 0.7
  cursor: not-allowed

button:has(svg)
  padding: 0.75rem

button
  svg
    width: 1.5rem
    height: 1.5rem

button.transparent
  padding: 0
  svg
    width: 1rem
    height: 1rem

button.transparent::after
  border: none
  box-shadow: none
