:root
  --backgroundColor: white
  --foregroundColor: rgba(226, 226, 226, 0.35)
  --foregroundOpaque: rgb(226, 226, 226)
  --textColor: rgba(0, 0, 0, 0.8)
  --accentColor: rgb(159, 117, 232)
  --shadowColor: rgba(28, 15, 54, 0.8)

  --swirly01: #8f5bea
  --swirly02: rgb(218, 90, 189)

@media (prefers-color-scheme: dark)
  :root
    --backgroundColor: black
    --foregroundColor: rgba(45, 45, 45, 0.35)
    --foregroundOpaque: rgb(45, 45, 45)
    --textColor: rgba(240, 240, 240, 0.8)
    --accentColor: rgb(90, 20, 209)
    --shadowColor: rgba(155, 132, 220, 0.8)

    --swirly01: #3b11b8
    --swirly02: rgb(140, 21, 177)

// SASS aliases
$backgroundColor: var(--backgroundColor)
$foregroundColor: var(--foregroundColor)
$foregroundOpaque: var(--foregroundOpaque)
$textColor: var(--textColor)
$accentColor: var(--accentColor)
$shadowColor: var(--shadowColor)

$swirly01: var(--swirly01)
$swirly02: var(--swirly02)
